# Datasource (MySQL Config)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://mysqldb:3306/finalproject?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=Fleur0320!@#


#spring.datasource.hikari.connection-init-sql=set names utf8mb4
spring.datasource.tomcat.init-s-q-l= SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# JPA
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======

spring.jpa.hibernate.ddl-auto=update

>>>>>>> b48e3904361b2f450f0a8d0191fec223963c7e33
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

